<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            background-color: #f7c6dd;
            text-align: center;
            width: 70%;
            margin-left: 15%;
            margin-top: 3%;
        }

        h1 {
            font-size: 36px;
        }

        .note {
            font-size: 16px;
            background-color: #fff;
            padding: 40px 10px 20px 10px;
        }

        .regards {
            width: 70%;
            margin-left: 15%;
        }

        iframe {
            width: 50%;
            height: "auto";
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <div style="background-color: #f7c6dd;">
            <div style="text-align: center;">
                <img src="./Artboard 1decore2.png" alt="" width="100%">
            </div>
            <div style="text-align: center;">
                <div style="font-size: 28px;">
                    <div>
                        <h2>Happy Birhtday</h2>
                    </div>
                </div>
                
            </div>
            <div style="text-align: center;">
                <div style="font-size: 36px;">
                    <div>
                        <h2>Ravi</h2>
                    </div>
                </div>
                
            </div>
            <div style="text-align: center;">
                <div style=" box-shadow: none;">
                    <div style="border:none;">
                        <iframe src="https://giphy.com/embed/kMI3z7b9RWrYQbsXd2" style="border:none;" width="50%" allowFullScreen></iframe>
                    </div>
                </div>
                
            </div>
            <div style="text-align: center;">
                <div style="width:70%">
                    <div style="margin-left: 15%;">
                        <div class="font-size:16px">
                            <div>
                                <p>
                                    We value your special day just as much as we value you. On your birthday, we
                                    send you our warmest and most heartfelt wishes. We are thrilled to be able to
                                    share this great day with you, and glad to have you as a valuable member of the
                                    team Thrivera.
                            
                                </p>
        
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>


        </div>

    </div>
    
    


   

    </p>
    <h3> Warm Regards</h3>
    <h2>Thrivera Staffing Services Pvt Ltd</h2>

    <a href="#WEBSITEURL#" target="_blank"><img alt="thrivera" src="./logo-transparent.png" title="Logo" width="100px"
            height="auto" style="padding-bottom: 20px;" /> </a>

    <div class="note">
        <i>Note- This is system generated mail and has been shared
            with you for the information purpose hence no need to reply on the same.If
            any concern in the same Kindly contact below undersigned.</i>
    </div>


    </section>

</body>

</html>